spring.application.name=college-directory-application
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true